<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	 <title>LAPAR - Solusi Cepat Bunuh Lapar</title>
	<meta name="keyword" content="FAQ">
	<meta name="description" content="Halaman FAQ">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='style2.css' rel='stylesheet' type='text/css'>
</head>
<body>
    

		<header>
			<h1 class="title"><span>Frequency Asked Question</span></h1>
			<h4><a href="Home.php">&larr; Back to Home</a></h4>
		</header>
		
		<section class="faq">
			<div class="faq-left">
				<h2>..:: : ::..</h2>
				<ul class="faq-container">
					
						<li>
							<label for="q1">Q: Apakah makananya baru dan masih enak?  </label> <input name="question" id="q1" type="checkbox" value="">
							<div class="answer">
								<p> Dipastikan semua makanan yg bisa di order adalah makanan yang baru dan enak banget dan yang penting halal dan bergizi.</p>
							</div>
						</li>
						
						<li>
							<label for="q2">Q: Apakah aman membeli melalui website ini? </label> <input name="question" id="q2" type="checkbox" value="">
							<div class="big">
								<p> Pasti dijamin aman.</p>
								<p> Karena kami menggunakan metode pembayaran yang dtransfer kepada pihak kami baru setelah anda mendapatkan barang yang anda beli uang tersebut akan kami teruskan kepada penjual.</p>
							</div>
						</li>
						
						<li>
							<label for="q3">Q: Bagaimana kalo barang yang saya beli ternyata tidak sampai? </label> <input name="question" id="q3" type="checkbox" value="" >
							<div class="answer">
								<p> Maka kami akan segera mengembalikan uang anda tanpa adanya potongan, namun tetap disertakan bukti yang jelas.</p>
							</div>
						</li>
						
						<li>
							<label for="q4">Q: Apa kelebihan memesan makanan/minuman di website ini? </label> <input name="question" id="q4" type="checkbox" value="">
							<div class="answer">
									<p>Gratis ongkir dan jarak cakupan delivery yang luas.</p>
									<p>Tidak perlu khawatir kelaparan saat tidak ada pulsa.</p>
									<p>Waktu tunggu yang singkat dari pemesanan.</p>
							</div>
				</ul>
				<h2>.: : :.</h2>
							
			</div>
			
			<div class="faq-right">
				
				<h2>..:: : ::..</h2>
				<ul class="faq-container">
					
						<li>
							<label for="q1b">Q: Bagaimana cara pembayaran untuk pembelian? </label> <input name="question" id="q1b" type="checkbox" value="">
							<div class="answer">
								<p> Untuk proses pembayaran silahkan gunakan saldo yg ada pada akun anda. Demi kemudahan dan juga keamanan transaksi </p>
							</div>
						</li>
						
						<li>
							<label for="q2b">Q: Kenapa kok lama sih delivery nya? </label> <input name="question" id="q2b" type="checkbox" value="">
							<div class="big">
								<p> Sabar kak.</p>
								<p> Mungkin ditempat yang kakak pesen lagi banyak orderan dan mungkin tempat tidak terlalu dekat.</p>
							</div>
						</li>
						
						<li>
							<label for="q3b">Q: Apakah bisa membayar dengan COD? </label> <input name="question" id="q3b" type="checkbox" value="">
							<div class="answer">
								<p> Untuk beberapa tempat makan bisa.</p>
							</div>
						</li>
						
						<li>
							<label for="q4b">Q: Bagaimana kalau alamat kost/kontrakan pindah? </label> <input name="question" id="q4b" type="checkbox" value="">
							<div class="answer">
								<p> Anda hanya perlu mengupdate profil anda dengan memasukkan alamat kost/kontrakan yang baru</p>
							</div>
						</li>
				</ul>
				<h2>.: : :.</h2>			
			</div>
			<div>
				<center><img src="img\logo4.jpg" height="100 px" width="175 px"></center>
			</div>
		</section>
</body>
</html>