<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>LAPAR - Solusi Cepat Bunuh Lapar</title>

    <!-- Favicon --><!--
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">
   
<body>
    
    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

 <!-- ****** Top Header Area Start ****** -->
    <div class="atas">
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
                <div class="col-7 col-sm-6">
                    <div class="signup-area d-flex align-items-center justify-content-end">
                        <div class="about-area d-flex">
                            <div class="about">
                                <a href="register.html">Tentang Kami</a>
                            </div>
                            <div class="bantuan">
                                <a href="FAQ.html">FAQ</a>
                            </div>
                        </div>
                        <div class="login_register_area d-flex">
                            <div class="login">
                                   <a  href="page-Login.php">Masuk</a>
                             
                            </div>
                            <div class="">
                                <a href="page-daftar.php">Daftar</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->
    
      <!-- ****** Header Area Start ****** -->
    <div>
        
                    <nav class="navbar navbar-expand-lg">
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Home.html"><img id="logo" src="img/logo4.jpg" ></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kategori</a>
                                    <div class="dropdown-menu" >
                                        <a class="dropdown-item" href="#">Makanan</a>
                                        <a class="dropdown-item" href="#">Minuman</a>
                                       
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Cari Makan..">
                                            <div class="input-group-btn">
                                                <button class="btn btn-default" type="submit" style="height: 35px; margin: 0px;">
                                                Cari</button>
                                            </div>
                                    </div>
                                </li>
                                <li class="nav-item" style="margin-top: 7px;">
                                    <div class="wishlist">
                                        <a href="#"><img src="img/bookmark.png" style="width: 30px;"></a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown" style="margin-top: 5px;">
                                     <a class="nav-link " href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div>
                                            <div class="hamburger"></div>
                                            <div class="hamburger"></div>
                                            <div class="hamburger"></div>
                                         </div>
                                    </a>
                                  
        
                                    <div class="dropdown-menu" >
                                        <a class="dropdown-item" href="#">Profil</a>
                                        <a class="dropdown-item" href="#">Daftar Belanjaan</a>
                                    </div>
                               
                                </li>
                            </ul>
                        </div>
                    </nav>
        </div>

    <!-- ****** Header Area End ****** -->
    <!--Body Star-->

    <div class="tubuh">
      
        <div class="container">    
             <center><b><h1 class="judul">Promo Hari ini</h1></b><br></center>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                        <!-- <div class="panel-heading">BLACK FRIDAY DEAL</div>-->
                        <div class="panel-body"><a href="detail.html"><img src="img/menu/ayam-bakar-beutut.jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
                        <div class="panel-footer">AYAM BAKAR BEKUTUT </div>
                        <div class="panel-footer">Rp 20.000,-</div>
                        <div class="panel-footer" style="float: left"><a href="detail.html"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
                <div class="col-sm-3"> 
                    <div class="panel panel-primary">
                        
                        <div class="panel-body"><img src="img/menu/ikan-bakar.jpg" class="img-responsive" style="width:100%" alt="Image" ></div>
                         <div class="panel-footer">GURAME BAKAR KECAP</div>
                        <div class="panel-footer">Rp. 30.000,-</div>
                         <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
                <div class="col-sm-3"> 
                    <div class="panel panel-primary">
                        
                        <div class="panel-body"><img src="img/menu/cilok.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">CILOK MANG UDIN</div>
                        <div class="panel-footer">Rp. 10.000,- </div>
                         <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
                <div class="col-sm-3"> 
                    <div class="panel panel-primary">
                        
                        <div class="panel-body"><img src="img/menu/cimol.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">CIMOL BANDUNG </div>
                        <div class="panel-footer">Rp. 15.000,-</div>
                         <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="container">  
            <b><h3 class="judul">Makanan Favorit Maret</h3></b><br>
            <div class="row">
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                       
                        <div class="panel-body"><img src="img/menu/geprek.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">AYAM GEPREK</div>
                        <div class="panel-footer">RP. 15.000</div>
                         <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
                <div class="col-sm-3"> 
                    <div class="panel panel-primary">
                        
                        <div class="panel-body"><img src="img/blog-img/10.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">ROTI BELANDA </div>
                        <div class="panel-footer">RP. 25.000</div>
                         <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
                <div class="col-sm-3"> 
                    <div class="panel panel-primary">
                     
                        <div class="panel-body"><img src="img/blog-img/2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">TELUR DADAR JEPANG</div>
                        <div class="panel-footer">RP. 20.000</div>
                         <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
                <div class="col-sm-3"> 
                    <div class="panel panel-primary">
                      
                        <div class="panel-body"><img src="img/blog-img/3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                         <div class="panel-footer">SOTO </div>
                        <div class="panel-footer">RP. 15.000 </div>
                         <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="container">    
            <b><h3 class="judul">Promo Makanan Fantastis, Buruan Sikat Habis!</h3></b><br>
            <div class="row">
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                   
                        <div class="panel-body"><img src="img/blog-img/4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                         <div class="panel-footer">KERANG HIJAU - JAVAN FOOD </div>
                        <div class="panel-footer">RP. 30.000 </div>
                         <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
                <div class="col-sm-3"> 
                    <div class="panel panel-primary">
                       
                        <div class="panel-body"><img src="img/blog-img/11.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">ROTI INGGRIS</div>
                        <div class="panel-footer">RP. 20.000</div>
                         <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
                <div class="col-sm-3"> 
                    <div class="panel panel-primary">
                       
                        <div class="panel-body"><img src="img/blog-img/6.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                         <div class="panel-footer">WAFLE</div>
                        <div class="panel-footer">RP. 15.000 </div>
                        <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
                <div class="col-sm-3"> 
                    <div class="panel panel-primary">
                   
                        <div class="panel-body"><img src="img/blog-img/7.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                        <div class="panel-footer">TELUR DADAR</div>
                        <div class="panel-footer">RP. 20.000</div>
                        <div class="panel-footer" style="float: left"><a href="#"><button>Beli</button></a></div>
                        <div class="panel-footer" style="float: left"><a href="#"><img src="img/book.png"></a></div>
                    </div>
                </div>
            </div>
        </div><br><br>
</div>
    <!--Body End-->
    
<!-- Footer -->
<footer class="text-center">
 
  <div class="row">
    <div class="col-12">
      <p>Tugas Besar Matakuliah Pemrograman WEB</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> S1 Teknik Informatika</p>
      <p><span class="glyphicon glyphicon-phone"></span> Telkom University</p>
    </div>   
</div>

</footer>

</body>
</html>