<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Yummy Blog - Food Blog Template</title>

    <!-- Favicon --><!--
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">
   
   
    
    
    <style>
        body{
            background: url(OG9KR40.jpg);
            background-size: cover;
        }

        tab1 {
            padding-left: 50px;
            border: 1px solid black;
            background-color: aqua;

        }
    img.a {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        
    }
    img.x {
        height: 50px;
        width: 100px;
        
    }
    table.b{
        border: 1px solid;
        margin: 20px;
        height: 450px;
        width: 400px;
        background-color: #f2f2f2;
    }
    table.c{
        height: 500px;
        width: 1350px;

    }

    </style>
    </head>
<body>
    <center>
    
        

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

 <!-- ****** Top Header Area Start ****** -->
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://twitter.com"><i class="fa fa-twitter" target = "_blank" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
                <div class="col-7 col-sm-6">
                    <div class="signup-area d-flex align-items-center justify-content-end">
                        <div class="about-area d-flex">
                            <div class="bantuan">
                                <a href="register.html">Bantuan</a>
                            </div>
                        </div>
                        <div class="login_register_area d-flex">
                            <div class="login">
                                   <a data-toggle="dropdown" href="#">Masuk</a>
                                    <ul class="dropdown-menu">
                                        <center>
                                     
                                             <table>
                                                <tr>
                                                    <td><input  name="" placeholder="Username"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="password" name="" placeholder="Password"></td>
                                                </tr>
                                                 <tr>
                                                    <td><input type="checkbox">Ingat Saya</td>
                                                 </tr>
                                                <tr>
                                                    <td colspan="3"><button><b>LOGIN</b></button></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3"><center><a id="register" href="#register"> Lupa Password?</a></center></td>
                                                </tr>
                                            </table>
                                       
                                        </center>
                                    </ul>

                            </div>
                            <div class="">
                                <a href="page-daftar.php">Daftar</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->
    
      <!-- ****** Header Area Start ****** -->
        
                    <nav class="navbar navbar-expand-lg">
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Home.php" ><img class="x" src="C:\xampp\htdocs\ACAK ACAK\img\logo44.png" ></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
<center>
    <br>
    <table class="b">
      <tr>
        <td><center><img class="a" src="C:\xampp\htdocs\ACAK ACAK\img\logo4.jpg"></center></td>
      </tr >
      <tr>
        <td ><center><h4>TENTANG KAMI?</h4></center></td>
      </tr>
      <tr>
         <td><center><h6>Hallo! Kami dari mahasiswa <b>TELKOM UNIVERSITY</b>
         , disini kami membahas beberapa ulasan tentang makanan yang akan 
         ditawarkan kepada mahasiswa dengan harga yang terjangkau dan mampu mengatasi
         lapar mahasiswa, tertarik produkmu di tawarkan? atau ingin menjalin kerjasama?
         silahkan hubungi kontak kami:
         <br>
         <br>
         <br>
         <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div></h6></center></td>
      </tr>
      
    </table>
   
  </center>
        
         


<br>
<br><br>

</center>
   

</script>

<footer class="text-center">
  <p id="demo"></p>
             <script>

var myObj, i, x = "";
myObj = {
    "nama":[ "Hamad Fauzi Jessar", "Firman Ramdhani", "Satrio Muhammad","Dedih Kurnia" , "M Fathan" ],
    "nim":[ "130116xxxx", "130116xxxx", "130116xxxx","130116xxxx" , "130116xxxx" ]
};
    x += "<table border='1' padding-left='50px'>"
for (i = 0; i < myObj.nama.length; i++) {
    x += "<tr><td>" + myObj.nama[i] + "</td><td>"+myObj.nim[i] + "</td></tr>";
}
    x += "</table>"
document.getElementById("demo").innerHTML = x;</script>

  <div class="row">
    <div class="col-12">
      <p>Tugas Besar Matakuliah Pemrograman WEB</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> S1 Teknik Informatika</p>
      <p><span class="glyphicon glyphicon-phone"></span> Telkom University</p>
    </div>   
</div>

</footer>
</body>
</html>