<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>LAPAR - Solusi Cepat Bunuh Lapar</title>

    <!-- Favicon --><!--
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">
    </head>
<body>
    
    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>

 <!-- ****** Top Header Area Start ****** -->
    <div class="atas">
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
                <div class="col-7 col-sm-6">
                    <div class="signup-area d-flex align-items-center justify-content-end">
                        <div class="about-area d-flex">
                            <div class="about">
                                <a href="register.html">Tentang Kami</a>
                            </div>
                            <div class="bantuan">
                                <a href="FAQ.html">FAQ</a>
                            </div>
                        </div>
                        <div class="login_register_area d-flex">
                            <div class="login">
                                   <a  href="page-Login.php">Masuk</a>
                             
                            </div>
                            <div class="">
                                <a href="page-daftar.php">Daftar</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Top Header Area End ****** -->
    
      <!-- ****** Header Area Start ****** -->
     <div class="atas">
    <div class="top_header_area">
        <div class="container">
            <div class="row">
                <div class="col-5 col-sm-6">
                    <!--  Top Social bar start -->
                    <div class="top_social_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--  Login Register Area -->
                <div class="col-7 col-sm-6">
                    <div class="signup-area d-flex align-items-center justify-content-end">
                        <div class="about-area d-flex">
                            <div class="about">
                                <a href="Tentang%20kami.html">Tentang Kami</a>
                            </div>
                            <div class="bantuan">
                                <a href="FAQ.html">FAQ</a>
                            </div>
                        </div>
                        <div class="login_register_area d-flex">
                            <?php
                           /* if(!isset($_SESSION['status'])){
                                //die('Belum di set');
                            }*/
                            if(isset($_SESSION['status'])){
                                
                                
                            ?>
                            <div class="login">
                                   <a  href="" id="masuk">Halo <?php echo $_SESSION['username'] ?></a>
                             
                            </div>
                            <div class="">
                                <a href="logout.php" id="logout">Logout</a>
                            </div>
                            <?php
                                } else {
                                header("location:page-login.php");
                            ?>
                            <div class="login">
                                   <a  href="page-Login.php" id="masuk">Masuk</a>
                             
                            </div>
                            <div class="">
                                <a href="page-daftar.php" id="daftar">Daftar</a>
                            </div>
                            <?php
                                };
                            ?>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Header Area End ****** -->
    <!--Body Star-->

    <div class="tubuh">
        <h3> Daftar Wishlist </h3>  
        <table border="1">
            <tr style="color: gray;">
                <td colspan="2" class="panel-footer"><center>Nama Barang</center></td>
                <td class="panel-footer"><center>Harga</center></td>
            </tr>
            <tr>
                <td> <a href="detail.html"><img src="img/menu/ayam-bakar-beutut.jpg" class="img-responsive" style="width:10% height:10%" height:10% alt="Image"></a> </td>
                <td class="panel-footer"> AYAM BAKAR BEKUTUT  </td>
                <td class="panel-footer">Rp 20.000,- </td>
            </tr>
            <tr>
                <td> <a href="detail.html"><img src="img/menu/ayam-bakar-beutut.jpg" class="img-responsive" style="width:10% height:10%" height:10% alt="Image"></a> </td>
                <td class="panel-footer"> AYAM BAKAR BEKUTUT  </td>
                <td class="panel-footer">Rp 20.000,- </td>
            </tr>
        </table>
        <br>
    </div>

    <!--Body End-->
    
<!-- Footer -->
<footer class="text-center">
 
  <div class="row">
    <div class="col-12">
      <p>Tugas Besar Matakuliah Pemrograman WEB</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> S1 Teknik Informatika</p>
      <p><span class="glyphicon glyphicon-phone"></span> Telkom University</p>
    </div>   
</div>

</footer>
    </div>
</body>
    
</html>